{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=KaohsiungTechLOHAS;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
